<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="494" id="537"/>
                <outlet property="dockMenu" destination="539" id="544"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Shroud" id="56">
                    <menu key="submenu" title="Shroud" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Shroud" id="58">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontAboutPanel:" target="494" id="550"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="552">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="551" id="gse-zh-Qf4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="533">
                                <connections>
                                    <action selector="orderFrontPreferencesPanel:" target="494" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="534"/>
                            <menuItem title="Hide Shroud" keyEquivalent="h" id="134" userLabel="Menu Item (Hide Shroud)">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Shroud" keyEquivalent="q" id="136" userLabel="Menu Item (Quit Shroud)">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Shroud Help" keyEquivalent="?" id="492" userLabel="Menu Item (Shroud Help)">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-156" y="51"/>
        </menu>
        <customObject id="494" customClass="ShroudAppDelegate"/>
        <menu id="539" userLabel="Dock Menu">
            <items>
                <menuItem title="Preferences…" id="540" userLabel="Preferences…">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontPreferencesPanel:" target="494" id="545"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="543"/>
                <menuItem title="Focus on Frontmost Window" id="541" userLabel="Focus on Frontmost Window">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="focusFrontmostWindow:" target="494" id="548"/>
                    </connections>
                </menuItem>
                <menuItem title="Focus on Frontmost Application" id="542" userLabel="Focus on Frontmost Application">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="focusFrontmostApplication:" target="494" id="549"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="551" customClass="SPUStandardUpdaterController"/>
    </objects>
</document>
